# Propietats de configuració de pruebaconcepto.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.intricom.pruebaconcepto.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Configuració de LoginIB dins el FRONT
# Veure documentació de "RLoginParams" a LoginIB
es.intricom.pruebaconcepto.front.loginib.aplicacion=CLIENT_TEST
es.intricom.pruebaconcepto.front.loginib.entidad=A04003003
es.intricom.pruebaconcepto.front.loginib.qaa=2
es.intricom.pruebaconcepto.front.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.intricom.pruebaconcepto.loginib.aplicacion=CLIENT_TEST
es.intricom.pruebaconcepto.loginib.entidad=A04003003
es.intricom.pruebaconcepto.loginib.qaa=2
es.intricom.pruebaconcepto.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END


