# Propietats de configuració de SISTEMES de pruebaconcepto.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.intricom.pruebaconcepto.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Integració amb LoginIB dins el Front
es.intricom.pruebaconcepto.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.intricom.pruebaconcepto.front.int.loginib.usuari=$pruebaconcepto_loginib
es.intricom.pruebaconcepto.front.int.loginib.secret=pruebaconcepto_loginib
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END



## LOGINIB START
es.intricom.pruebaconcepto.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.intricom.pruebaconcepto.int.loginib.usuari=$pruebaconcepto_loginib
es.intricom.pruebaconcepto.int.loginib.secret=pruebaconcepto_loginib
## LOGINIB END



# Dialecte de Hibernate
es.intricom.pruebaconcepto.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.intricom.pruebaconcepto.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.intricom.pruebaconcepto.hibernate.query.substitutions=true 1, false 0